apiVersion: v1
name: on-boarding-api
home: https://github.com/ravi/on-boarding-api
icon: 
version: 0.0.1
type: application
appVersion: latest
description: 'A project for ravis-project'
keywords:
  - on-boarding-api
  - onBoarding api
sources:
  - https://github.com/ravi/on-boarding-api
maintainers:
  - name: 'Ravi Kallepalli'
    email: ravi@austinwebdeveloper.co
