apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "referral-api.fullname" . }}-redis
  labels:
    app: {{ template "referral-api.name" . }}-redis
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ template "referral-api.name" . }}-redis
      release: {{ .Release.Name }}
  strategy:
    type: {{ .Values.config.updateStrategy }}
  template:
    metadata:
      labels:
        app: {{ template "referral-api.name" . }}-redis
        release: {{ .Release.Name }}
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 89
              preference:
                matchExpressions:
                  - key: application/state
                    operator: In
                    values:
                      - stateless
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 90
              podAffinityTerm:
                topologyKey: kubernetes.io/hostname
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - {{ template "referral-api.name" . }}-redis
      containers:
        - name: {{ template "referral-api.fullname" . }}-redis
          image: redis:6.0.8-alpine
          imagePullPolicy: {{ .Values.config.imagePullPolicy }}
          resources:
            requests:
              cpu: {{ .Values.config.redis.resources.requests.cpu }}
              memory: {{ .Values.config.redis.resources.requests.memory }}
            limits:
              cpu: {{ .Values.config.redis.resources.limits.cpu }}
              memory: {{ .Values.config.redis.resources.limits.memory }}
          ports:
            - name: container
              containerPort: 6379
          env: []
          livenessProbe:
            tcpSocket:
              port: container
{{ toYaml .Values.probes.liveness | indent 12 }}
          readinessProbe:
            tcpSocket:
              port: container
{{ toYaml .Values.probes.readiness | indent 12 }}
