{{- if .Values.config.api.catAChildsCronSchedule }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "thomas-search-engine.fullname" . }}-catachilds
  labels:
    app: {{ template "thomas-search-engine.name" . }}-catachilds
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  schedule: {{ .Values.config.api.catAChildsCronSchedule | quote }}
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 3
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          restartPolicy: Never
          affinity:
            nodeAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
                - weight: 100
                  preference:
                    matchExpressions:
                      - key: lifecycle
                        operator: In
                        values:
                          - spot
          containers:
            - name: curl
              image: curlimages/curl:7.71.1
              command:
                - sh
                - -c
                - |
                  curl -f -v "" \
                    -H "content-type: application/json" \
                    ${BACKEND_BASE_URL}/crawling/cat_a_child
              env:
                - name: BACKEND_BASE_URL
                  valueFrom:
                    configMapKeyRef:
                        name: {{ template "thomas-search-engine.fullname" . }}
                        key: web_base_url
{{- end }}