apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "warranty-status.fullname" . }}
  labels:
    app: {{ template "warranty-status.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{- $postgres := .Values.config.postgres }}
  postgres_host: {{ $postgres.host | quote }}
  postgres_database: {{ $postgres.database | quote }}
  postgres_port: {{ $postgres.port | quote }}
  postgres_username: {{ $postgres.username | quote }}
  redis_host: {{ template "warranty-status.fullname" . }}-redis
  backend_base_url: {{ template "warranty-status.api-base-url" . }}

