{{- if .Values.config.ecommerce.deploy }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "maidsaroundtown.fullname" . }}-ecommerce
  labels:
    app: {{ template "maidsaroundtown.name" . }}-ecommerce
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ template "maidsaroundtown.name" . }}-ecommerce
      release: {{ .Release.Name }}
  strategy:
    type: {{ .Values.config.updateStrategy }}
  template:
    metadata:
      labels:
        app: {{ template "maidsaroundtown.name" . }}-ecommerce
        release: {{ .Release.Name }}
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 89
              preference:
                matchExpressions:
                  - key: application/state
                    operator: In
                    values:
                      - stateless
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 90
              podAffinityTerm:
                topologyKey: kubernetes.io/hostname
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - {{ template "maidsaroundtown.name" . }}-ecommerce
      containers:
        - name: {{ template "maidsaroundtown.fullname" . }}-ecommerce
          image: {{ .Values.images.ecommerce.repository }}:{{ .Values.images.ecommerce.tag }}
          imagePullPolicy: {{ .Values.config.imagePullPolicy }}
          resources:
            requests:
              cpu: {{ .Values.config.ecommerce.resources.requests.cpu }}
              memory: {{ .Values.config.ecommerce.resources.requests.memory }}
            limits:
              cpu: {{ .Values.config.ecommerce.resources.limits.cpu }}
              memory: {{ .Values.config.ecommerce.resources.limits.memory }}
          ports:
            - name: container
              containerPort: 2000
          env: 
            - name: SITE_URL
              valueFrom:
                configMapKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: ecommerce_site_url
            - name: SITE_MODE
              valueFrom:
                configMapKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: site_mode
            - name: SITE_HOMEPAGE
              valueFrom:
                configMapKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: ecommerce_site_homepage
            - name: SITE_SESSION
              valueFrom:
                secretKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: ecommerce_site_session
            - name: SITE_ZOHO_SOURCE
              valueFrom:
                configMapKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: ecommerce_site_zoho_source
            - name: BROOMLYSQLSERVER_HOST
              valueFrom:
                configMapKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: broomlysqlserver_host
            - name: BROOMLYSQLSERVER_USER
              valueFrom:
                configMapKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: broomlysqlserver_user
            - name: BROOMLYSQLSERVER_DATABASE
              valueFrom:
                configMapKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: broomlysqlserver_database
            - name: BROOMLYSQLSERVER_PASSWORD
              valueFrom:
                secretKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: broomlysqlserver_password
            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: redis_host
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: redis_port
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: redis_password
            - name: FRONTAPP_TOKEN
              valueFrom:
                secretKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: frontapp_token
            - name: FRONTAPP_TEXT_CHANNEL
              valueFrom:
                configMapKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: frontapp_text_channel
            - name: FRONTAPP_EMAIL_CHANNEL
              valueFrom:
                configMapKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: frontapp_email_channel
            - name: TEST_PHONE
              valueFrom:
                configMapKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: test_phone
            - name: TEST_EMAIL
              valueFrom:
                configMapKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: test_email
            - name: TEST_NAME
              valueFrom:
                configMapKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: test_name
            - name: TEST_DESC
              valueFrom:
                configMapKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: test_desc
            - name: MAID_STRIPE
              valueFrom:
                secretKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: maid_stripe
            - name: YARD_STRIPE
              valueFrom:
                secretKeyRef:
                    name: {{ template "maidsaroundtown.fullname" . }}
                    key: yard_stripe
          livenessProbe:
            httpGet:
              path: /
              port: container
{{ toYaml .Values.probes.liveness | indent 12 }}
          readinessProbe:
            httpGet:
              path: /
              port: container
{{ toYaml .Values.probes.readiness | indent 12 }}
{{- end }}