apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "promanager-api.fullname" . }}
  labels:
    app: {{ template "promanager-api.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{- $postgres := .Values.config.postgres }}
  postgres_host: {{ $postgres.host | quote }}
  postgres_database: {{ $postgres.database | quote }}
  postgres_port: {{ $postgres.port | quote }}
  postgres_username: {{ $postgres.username | quote }}
  redis_host: {{ template "promanager-api.fullname" . }}-redis
  debug: {{ .Values.config.api.debug | quote}}
  graphql_playground: {{ .Values.config.api.graphqlPlayground | quote}}
  swagger: {{ .Values.config.api.swagger | quote}}
  keycloak_base_url: {{ .Values.config.api.keycloakBaseUrl | quote}}
  keycloak_client_id: {{ .Values.config.api.keycloakClientId | quote}}
  keycloak_realm: {{ .Values.config.api.keycloakRealm | quote}}
  keycloak_admin_user: {{ .Values.config.api.keycloakAdminUser | quote}}
