{{- if .Values.config.web.deploy }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "bizlink.fullname" . }}-web
  labels:
    app: {{ template "bizlink.name" . }}-web
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  {{- if .Values.ingress.web.enabled }}
  type: ClusterIP
  {{- else }}
  type: {{ .Values.service.web.type }}
  {{- if (eq .Values.service.web.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.service.web.externalTrafficPolicy }}
  {{- end }}
  {{- end }}
  ports:
    - name: http
      port: {{ (eq .Values.service.web.type "LoadBalancer") | ternary .Values.service.web.lbPorts.http "80" }}
      targetPort: container
      {{- if (and (eq .Values.service.web.type "NodePort") (not (empty .Values.service.web.nodePorts.http))) }}
      nodePort: {{ .Values.service.web.nodePorts.http }}
      {{- end }}
  selector:
    app: {{ template "bizlink.name" . }}-web
    release: {{ .Release.Name }}
{{- end }}