categories:
  - Server
questions:

# Config
  - variable: config.imagePullPolicy
    default: IfNotPresent
    description: ''
    type: enum
    options:
      - IfNotPresent
      - Always
    required: true
    label: 'pull policy'
    group: Config
  - variable: config.updateStrategy
    default: RollingUpdate
    description: ''
    type: enum
    options:
      - RollingUpdate
      - Recreate
    required: true
    label: 'update strategy'
    group: Config

# MongoDB Config
  - variable: config.mongodb.internal
    default: true
    description: ''
    type: boolean
    required: true
    label: internal
    group: 'MongoDB Config'
  - variable: config.mongodb.version
    default: 4.1.13
    description: ''
    type: enum
    options:
      - 3.4-v3
      - 3.4.14
      - 3.4.22
      - 3.4-v4
      - 3.6-v3
      - 3.6.8
      - 3.6.13
      - 3.6-v4
      - 4.0.5-v1
      - 4.0-v1
      - 4.0.3
      - 4.0.5-v2
      - 4.0.11
      - 4.0-v2
      - 4.1.7-v1
      - 4.1.4
      - 4.1.7-v2
      - 4.1.13
      - 4.1
    required: true
    label: version
    show_if: config.mongodb.internal=true
    group: 'MongoDB Config'
  - variable: config.mongodb.terminationPolicy
    default: Delete
    description: ''
    type: enum
    options:
      - Delete
      - Pause
      - WipeOut
      - DoNotTerminate
    required: true
    show_if: config.mongodb.internal=true
    label: 'termination policy'
    group: 'MongoDB Config'
  - variable: config.mongodb.pause
    default: false
    description: ''
    type: boolean
    required: true
    show_if: config.mongodb.internal=true&&config.mongodb.terminationPolicy=Pause
    label: pause
    group: 'MongoDB Config'
  - variable: config.mongodb.prometheus
    default: false
    description: ''
    type: boolean
    required: true
    label: prometheus
    show_if: config.mongodb.internal=true
    group: 'MongoDB Config'
  - variable: config.mongodb.shardTopology.enabled
    default: false
    description: ''
    type: boolean
    required: true
    label: 'shard topology enabled'
    show_if: config.mongodb.internal=true
    group: Config
  - variable: config.mongodb.replicaSet.enabled
    default: false
    description: ''
    type: boolean
    required: true
    show_if: config.mongodb.shardTopology.enabled=false
    label: 'replica set enabled'
    show_if: config.mongodb.internal=true
    group: 'MongoDB Config'
  - variable: config.mongodb.replicaSet.replicas
    default: 1
    description: ''
    type: int
    required: true
    label: 'replica set replicas'
    show_if: config.mongodb.internal=true&&config.mongodb.replicaSet.enabled=true&&config.mongodb.shardTopology.enabled=false
    group: 'MongoDB Config'
  - variable: config.mongodb.shardTopology.configServer.replicas
    default: 3
    description: ''
    type: int
    required: true
    show_if: config.mongodb.shardTopology.enabled=true
    label: 'shard topology config server replicas'
    show_if: config.mongodb.internal=true
    group: 'MongoDB Config'
  - variable: config.mongodb.shardTopology.configServer.resources.requests.cpu
    default: 100m
    description: ''
    type: string
    required: true
    label: 'shard topology config server resources requests cpu'
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=true
    group: 'MongoDB Config'
  - variable: config.mongodb.shardTopology.configServer.resources.requests.memory
    default: 128Mi
    description: ''
    type: string
    required: true
    label: 'shard topology config server resources requests memory'
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=true
    group: 'MongoDB Config'
  - variable: config.mongodb.shardTopology.configServer.resources.limits.cpu
    default: 500m
    description: ''
    type: string
    required: true
    label: 'shard topology config server resources limits cpu'
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=true
    group: 'MongoDB Config'
  - variable: config.mongodb.shardTopology.configServer.resources.limits.memory
    default: 256Mi
    description: ''
    type: string
    required: true
    label: 'shard topology config server resources limits memory'
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=true
    group: 'MongoDB Config'
  - variable: config.mongodb.shardTopology.mongos.replicas
    default: 2
    description: ''
    type: int
    required: true
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=true
    label: 'shard topology mongos replicas'
    group: 'MongoDB Config'
  - variable: config.mongodb.shardTopology.mongos.resources.requests.cpu
    default: 100m
    description: ''
    type: string
    required: true
    label: 'shard topology mongos resources requests cpu'
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=true
    group: 'MongoDB Config'
  - variable: config.mongodb.shardTopology.mongos.resources.requests.memory
    default: 128Mi
    description: ''
    type: string
    required: true
    label: 'shard topology mongos resources requests cpu'
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=true
    group: 'MongoDB Config'
  - variable: config.mongodb.shardTopology.mongos.resources.limits.cpu
    default: 500m
    description: ''
    type: string
    required: true
    label: 'shard topology mongos resources limits cpu'
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=true
    group: 'MongoDB Config'
  - variable: config.mongodb.shardTopology.mongos.resources.limits.memory
    default: 256Mi
    description: ''
    type: string
    required: true
    label: 'shard topology mongos resources limits memory'
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=true
    group: 'MongoDB Config'
  - variable: config.mongodb.shardTopology.shard.shards
    default: 3
    description: ''
    type: int
    required: true
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=true
    label: 'shard topology shard shards'
    group: 'MongoDB Config'
  - variable: config.mongodb.shardTopology.shard.replicas
    default: 3
    description: ''
    type: int
    required: true
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=true
    label: 'shard topology shard replicas'
    group: 'MongoDB Config'
  - variable: config.mongodb.shardTopology.shard.resources.requests.cpu
    default: 100m
    description: ''
    type: string
    required: true
    label: 'shard topology shard resources requests cpu'
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=true
    group: 'MongoDB Config'
  - variable: config.mongodb.shardTopology.shard.resources.requests.memory
    default: 128Mi
    description: ''
    type: string
    required: true
    label: 'shard topology shard resources requests cpu'
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=true
    group: 'MongoDB Config'
  - variable: config.mongodb.shardTopology.shard.resources.limits.cpu
    default: 500m
    description: ''
    type: string
    required: true
    label: 'shard topology shard resources limits cpu'
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=true
    group: 'MongoDB Config'
  - variable: config.mongodb.shardTopology.shard.resources.limits.memory
    default: 256Mi
    description: ''
    type: string
    required: true
    label: 'shard topology shard resources limits memory'
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=true
    group: 'MongoDB Config'
  - variable: config.mongodb.resources.requests.cpu
    default: 100m
    description: ''
    type: string
    required: true
    label: 'resources requests cpu'
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=false
    group: 'MongoDB Config'
  - variable: config.mongodb.resources.requests.memory
    default: 128Mi
    description: ''
    type: string
    required: true
    label: 'resources requests cpu'
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=false
    group: 'MongoDB Config'
  - variable: config.mongodb.resources.limits.cpu
    default: 500m
    description: ''
    type: string
    required: true
    label: 'resources limits cpu'
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=false
    group: 'MongoDB Config'
  - variable: config.mongodb.resources.limits.memory
    default: 256Mi
    description: ''
    type: string
    required: true
    label: 'resources limits memory'
    show_if: config.mongodb.internal=true&&config.shardTopology.enabled=false
    group: 'MongoDB Config'
  - variable: config.mongodb.customConfig
    default: ''
    description: ''
    type: string
    required: false
    label: 'custom config'
    show_if: config.mongodb.internal=true
    group: 'MongoDB Config'
  - variable: config.mongodb.host
    default: ''
    description: ''
    type: string
    required: false
    label: host
    show_if: config.mongodb.internal=false
    group: 'MongoDB Config'
  - variable: config.mongodb.database
    default: self_emoji_api
    description: ''
    type: string
    required: true
    label: database
    show_if: config.mongodb.internal=false
    group: 'MongoDB Config'
  - variable: config.mongodb.password
    default: p@assw0rd
    description: ''
    type: password
    required: false
    label: password
    show_if: config.mongodb.internal=false
    group: 'MongoDB Config'
  - variable: config.mongodb.port
    default: 27017
    description: ''
    type: int
    min: 0
    max: 50000
    required: true
    label: port
    show_if: config.mongodb.internal=false
    group: 'MongoDB Config'
  - variable: config.mongodb.url
    default: ''
    description: ''
    type: string
    required: false
    label: url
    show_if: config.mongodb.internal=false
    group: 'MongoDB Config'
  - variable: config.mongodb.username
    default: ''
    description: ''
    type: string
    required: false
    label: username
    show_if: config.mongodb.internal=false
    group: 'MongoDB Config'

# MongoExpress
  - variable: config.mongoExpress.enabled
    default: false
    description: ''
    type: boolean
    required: true
    label: 'mongo express'
    show_if: config.mongodb.internal=true
    show_subquestion_if: true
    group: MongoExpress
    subquestions:
      - variable: config.mongoExpress.username
        default: admin
        description: ''
        type: string
        required: true
        show_if: config.mongodb.internal=true
        label: 'mongo express username'
        group: MongoExpress
      - variable: config.mongoExpress.password
        default: pass
        description: ''
        type: password
        required: true
        show_if: config.mongodb.internal=true
        label: 'mongo express password'
        group: MongoExpress

# Persistence
  - variable: persistence.enabled
    default: false
    description: ''
    type: boolean
    required: true
    label: enabled
    show_subquestion_if: true
    group: Persistence
    subquestions:
      - variable: persistence.size
        default: 1Gi
        description: ''
        type: string
        required: true
        label: size
      - variable: persistence.storageClass
        default: ''
        description: ''
        type: storageclass
        required: false
        label: 'storage class'
      - variable: persistence.accessMode
        default: ReadWriteOnce
        description: ''
        type: enum
        options:
          - ReadWriteOnce
          - ReadWriteMany
          - ReadOnlyMany
        required: false
        label: 'access mode'
      - variable: persistence.existingClaim
        default: ''
        description: ''
        type: string
        required: false
        label: 'existing claim'
      - variable: persistence.velero.enabled
        default: false
        description: ''
        type: boolean
        required: true
        label: 'velero enabled'
      - variable: persistence.stash.enabled
        default: false
        description: ''
        type: boolean
        required: true
        label: 'stash enabled'
      - variable: persistence.stash.paused
        default: false
        description: ''
        type: boolean
        required: true
        show_if: persistence.stash.enabled=true
        label: 'stash paused'
      - variable: persistence.stash.schedule
        default: '0 0 * * *'
        description: ''
        type: string
        required: true
        show_if: persistence.stash.enabled=true
        label: 'stash schedule'
      - variable: persistence.stash.keepLast
        default: 30
        description: ''
        type: int
        required: true
        show_if: persistence.stash.enabled=true
        label: 'stash keep last'
      - variable: persistence.stash.restore.snapshot
        default: ''
        description: ''
        type: string
        required: false
        show_if: persistence.stash.enabled=true
        label: 'stash restore snapshot'


# Services and Load Balancing
  - variable: ingress.selfEmojiApi.enabled
    default: true
    description: ''
    type: boolean
    label: 'self emoji api ingress enabled'
    show_subquestion_if: true
    group: 'Services and Load Balancing'
    subquestions:
      - variable: ingress.selfEmojiApi.tls
        default: false
        description: ''
        type: boolean
        required: true
        label: 'self emoji api ingress tls'
      - variable: ingress.selfEmojiApi.hostname
        default: xip.io
        description: ''
        type: hostname
        required: true
        label: 'self emoji api ingress hostname'
      - variable: ingress.selfEmojiApi.path
        default: /
        description: ''
        type: string
        required: true
        label: 'self emoji api ingress path'
      - variable: ingress.selfEmojiApi.issuer.name
        default: letsencrypt-staging
        description: ''
        type: enum
        show_if: ingress.selfEmojiApi.tls=true
        options:
          - none
          - letsencrypt-staging
          - letsencrypt-prod
        required: true
        label: 'self emoji api ingress issuer name'
      - variable: ingress.selfEmojiApi.certificate
        default: ''
        description: ''
        type: string
        show_if: ingress.selfEmojiApi.tls=true&&ingress.selfEmojiApi.issuer.name=none
        required: false
        label: 'self emoji api ingress certificate'
  - variable: service.selfEmojiApi.type
    default: NodePort
    description: ''
    type: enum
    show_if: ingress.selfEmojiApi.enabled=false
    options:
      - ClusterIP
      - NodePort
      - LoadBalancer
    required: true
    label: 'self emoji api service type'
    show_subquestion_if: NodePort
    group: 'Services and Load Balancing'
    subquestions:
      - variable: service.selfEmojiApi.nodePorts.http
        default: ''
        description: ''
        type: int
        min: 30000
        max: 32767
        show_if: ingress.selfEmojiApi.enabled=false
        label: 'self emoji api http port'
  - variable: ingress.mongoExpress.enabled
    default: true
    description: ''
    type: boolean
    show_if: config.mongoExpress.enabled=true&&config.mongodb.internal=true
    label: 'mongo express ingress enabled'
    show_subquestion_if: true
    group: 'Services and Load Balancing'
    subquestions:
      - variable: ingress.mongoExpress.tls
        default: false
        description: ''
        type: boolean
        show_if: config.mongoExpress.enabled=true&&config.mongodb.internal=true
        required: true
        label: 'mongo express ingress tls'
      - variable: ingress.mongoExpress.hostname
        default: xip.io
        description: ''
        type: hostname
        show_if: config.mongoExpress.enabled=true&&config.mongodb.internal=true
        required: true
        label: 'mongo express ingress hostname'
      - variable: ingress.mongoExpress.path
        default: /
        description: ''
        type: string
        show_if: config.mongoExpress.enabled=true&&config.mongodb.internal=true
        required: true
        label: 'mongo express ingress path'
      - variable: ingress.mongoExpress.issuer.name
        default: letsencrypt-staging
        description: ''
        type: enum
        show_if: config.mongoExpress.enabled=true&&config.mongodb.internal=true&&ingress.mongoExpress.tls=true
        options:
          - none
          - letsencrypt-staging
          - letsencrypt-prod
        required: true
        label: 'mongo express ingress issuer name'
      - variable: ingress.mongoExpress.certificate
        default: ''
        description: ''
        type: string
        show_if: config.mongoExpress.enabled=true&&config.mongodb.internal=true&&ingress.mongoExpress.tls=true&&ingress.mongoExpress.issuer.name=none
        required: false
        label: 'mongo express ingress certificate'
  - variable: service.mongoExpress.type
    default: NodePort
    description: ''
    type: enum
    show_if: ingress.mongoExpress.enabled=false&&config.mongoExpress.enabled=true
    options:
      - ClusterIP
      - NodePort
      - LoadBalancer
    required: true
    label: 'mongo express service type'
    show_subquestion_if: NodePort
    group: 'Services and Load Balancing'
    subquestions:
      - variable: service.mongoExpress.nodePorts.http
        default: ''
        description: ''
        type: int
        min: 30000
        max: 32767
        show_if: ingress.mongoExpress.enabled=false
        label: 'mongo express port'
  - variable: service.mongodb.type
    default: ClusterIP
    description: ''
    type: enum
    options:
      - ClusterIP
      - NodePort
      - LoadBalancer
    required: true
    label: 'mongodb service type'
    show_if: config.mongodb.internal=true
    show_subquestion_if: NodePort
    group: 'Services and Load Balancing'
    subquestions:
      - variable: service.mongodb.nodePorts.mongodb
        default: ''
        description: ''
        type: int
        min: 30000
        max: 32767
        label: 'mongodb port'

# Images
  - variable: images.selfEmojiApi.repository
    default: atxwebdesigner/self-emoji-api
    description: ''
    type: string
    required: true
    label: 'self emoji api repository'
    group: Images
  - variable: images.selfEmojiApi.tag
    default: latest
    description: ''
    type: string
    required: true
    label: 'self emoji api tag'
    group: Images
  - variable: images.mongoExpress.repository
    default: mongo-express
    description: ''
    type: string
    required: true
    label: 'mongo express repository'
    show_if: config.mongoExpress.enabled=true&&config.mongodb.internal=true
    group: Images
  - variable: images.mongoExpress.tag
    default: 0.49.0
    description: ''
    type: string
    required: true
    label: 'mongo express tag'
    show_if: config.mongoExpress.enabled=true&&config.mongodb.internal=true
    group: Images
