apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "drupal.fullname" . }}
  labels:
    app: {{ template "drupal.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{- $postgres := .Values.config.postgres }}
  postgres_host: {{ $postgres.host | quote }}
  postgres_database: {{ $postgres.database | quote }}
  postgres_port: {{ $postgres.port | quote }}
  postgres_username: {{ $postgres.username | quote }}
  drupal_replicas: {{ .Values.config.drupal.replicas | quote }}
  drupal_username: {{.Values.config.drupal.username | quote}}
  drupal_profile: {{.Values.config.drupal.profile | quote}}
  drupal_siteEmail: {{.Values.config.drupal.setEmail | quote}}
  drupal_siteName: {{ .Values.config.drupal.setName | quote}}
  drupal_wxtTheme: {{.Values.config.drupal.wxtTheme | quote }}
  drupal_version: {{.Values.config.drupal.version | quote}}
  drupal_extraSettings: {{.Values.config.drupal.extraSettings | quote}}
  drupal_extraInstallScripts: {{.Values.config.drupal.extraInstallScripts | quote}}
  drupal_extraUpgradeScripts: {{ .Values.config.drupal.extraUpgradeScripts | quote}}
  drupal_install: {{.Values.config.drupal.install | quote}}
  drupal_securityContext_fsGroup: {{ .Values.config.drupal.securityContext.fsGroup | quote}}
  drupal_securityContext_runAsUser: {{.Values.config.drupal.securityContext.runAsUser | quote}}
  drupal_securityContext_runAsGroup: {{.Values.config.drupal.securityContext.runAsGroup | quote}}
  drupal_smtp_host: {{ .Values.config.drupal.smtp.host | quote}}
  drupal_smtp_tls: {{.Values.config.drupal.smtp.tls | quote}}
  drupal_smtp_starttls: {{ .Values.config.drupal.smtp.starttls | quote}}
  drupal_smtp_auth_enabled: {{ .Values.config.drupal.smtp.auth.enabled | quote}}
  drupal_smtp_auth_user: {{.Values.config.drupal.smtp.auth.user | quote}}
  drupal_smtp_auth_password: {{.Values.config.drupal.smtp.auth.password | quote}}
  drupal_smtp_auth_method: {{.Values.config.drupal.smtp.auth.method | quote}}
  postgres_postgresql_enabled: {{ .Values.config.postgres.postgresql.enabled | quote}}
  postgres_postgresql_image_tag: {{ .Values.config.postgres.postgresql.image.tag | quote}}
  postgres_postgresql_postgresqlUsername: {{ .Values.config.postgres.postgresql.postgresqlUsername | quote}}
  postgres_postgresql_postgresqlPassword: {{ .Values.config.postgres.postgresql.postgresqlPassword | quote}}
  postgres_postgresql_postgresqlDatabase: {{ .Values.config.postgres.postgresql.postgresqlDatabase | quote}}
  postgres_postgresql_postgresqlConfiguration_listenAddresses: {{ .Values.config.postgres.postgresql.postgresqlConfiguration.listenAddresses | quote}}
  postgres_postgresql_postgresqlConfiguration_maxConnections: {{ .Values.config.postgres.postgresql.postgresqlConfiguration.maxConnections | quote}}
  postgres_postgresql_postgresqlConfiguration_sharedBuffers: {{ .Values.config.postgres.postgresql.postgresqlConfiguration.sharedBuffers | quote}}
  postgres_postgresql_postgresqlConfiguration_workMem: {{ .Values.config.postgres.postgresql.postgresqlConfiguration.workMem | quote}}
  postgres_postgresql_postgresqlConfiguration_effectiveCacheSize: {{ .Values.config.postgres.postgresql.postgresqlConfiguration.effectiveCacheSize | quote}}
  postgres_postgresql_postgresqlConfiguration_maintenanceWorkMem: {{.Values.config.postgres.postgresql.postgresqlConfiguration.maintenanceWorkMem | quote}}
  postgres_postgresql_postgresqlConfiguration_minWalSize: {{ .Values.config.postgres.postgresql.postgresqlConfiguration.minWalSize | quote}}
  postgres_postgresql_postgresqlConfiguration_maxWalSize: {{ .Values.config.postgres.postgresql.postgresqlConfiguration.maxWalSize | quote}}
  postgres_postgresql_postgresqlConfiguration_walBuffers: {{ .Values.config.postgres.postgresql.postgresqlConfiguration.walBuffers | quote}}
  postgres_postgresql_postgresqlConfiguration_byteaOutput: {{ .Values.config.postgres.postgresql.postgresqlConfiguration.byteaOutput | quote}}
  postgres_postgresql_persistence_enabled: {{ .Values.config.postgres.postgresql.persistence.enabled | quote}}
  postgres_postgresql_persistence_size: {{ .Values.config.postgres.postgresql.persistence.size | quote}}
  postgres_postgresql_volumePermissions_enabled: {{ .Values.config.postgres.postgresql.volumePermissions.enabled | quote}}
  postgres_postgresql_service_port: {{ .Values.config.postgres.postgresql.service.port | quote}}