apiVersion: v1
kind: Secret
metadata:
  name: {{ template "bizlink.fullname" . }}
  labels:
    app: {{ template "bizlink.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
stringData:
{{- if .Values.config.web.deploy }}
    # web_snapchat_client_id: {{ .Values.config.web.snapchatClientId | quote }}
    # web_facebook_client_id: {{ .Values.config.web.facebookClientId | quote }}
    # web_google_client_id: {{ .Values.config.web.googleClientId | quote }}
    # web_instagram_client_id: {{ .Values.config.web.instagramClientId | quote }}
    # web_instagram_client_secret: {{ .Values.config.web.instagramClientSecret | quote }}
{{- end }}
{{- if .Values.config.api.deploy }}
    api_project_secret: {{ .Values.config.api.projectSecret | quote }}
    api_session_secret: {{ .Values.config.api.sessionSecret | quote }}
    api_twilio_account_sid: {{ .Values.config.api.twilioAccountSid | quote }}
    api_twilio_account_auth_token: {{ .Values.config.api.twilioAccountAuthToken | quote }}
    api_twilio_api_key: {{ .Values.config.api.twilioApiKey | quote }}
    api_twilio_api_secret: {{ .Values.config.api.twilioApiSecret | quote }}
    api_chat_twilio_account_sid: {{ .Values.config.api.chatTwilioAccountSid | quote }}
    api_chat_twilio_account_auth_token: {{ .Values.config.api.chatTwilioAccountAuthToken | quote }}
    api_chat_twilio_api_key: {{ .Values.config.api.chatTwilioApiKey | quote }}
    api_chat_twilio_api_secret: {{ .Values.config.api.chatTwilioApiSecret | quote }}
    api_twitter_consumer_key: {{ .Values.config.api.twitterConsumerKey | quote }}
    api_twitter_consumer_secret: {{ .Values.config.api.twitterConsumersecret | quote }}
    api_twitter_access_token: {{ .Values.config.api.twitterAccessToken | quote }}
    api_twitter_token_secret: {{ .Values.config.api.twitterTokenSecret | quote }}
    api_keycloak_admin_client_secret: {{ .Values.config.api.keycloak.adminClientSecret | quote }}
    api_mailer_password: {{ .Values.config.api.mailerPassword | quote }}
    {{- $keycloak := .Values.config.api.keycloak }}
    api_keycloak_client_secret: {{ $keycloak.clientSecret | quote }}
    {{- $mongo := .Values.config.api.mongo }}
    api_mongo_password: {{ $mongo.password | quote }}
    api_graphql_default_password: {{ .Values.config.api.graphqlDefaultPassword | quote }}
    api_graphql_ref_default_password: {{ .Values.config.api.graphqlRefDefaultPassword | quote }}
    api_app_quickcam_mailer_password: {{ .Values.config.api.appQuickcamMailerPassword | quote }}
    api_fcmServerKey: {{ .Values.config.api.fcmServerKey | quote }}

{{- end }}
